<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_pv_uv (taobao)' inline='true' name='federated.1mu451m078jdly10522261mdoci0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.1o8k2bq1mfgdn81dlsam20muys2e'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1o8k2bq1mfgdn81dlsam20muys2e' name='df_pv_uv' table='[df_pv_uv]' type='table' />
          <relation connection='mysql.1o8k2bq1mfgdn81dlsam20muys2e' name='df_retention_1' table='[df_retention_1]' type='table' />
          <relation connection='mysql.1o8k2bq1mfgdn81dlsam20muys2e' name='df_retention_3' table='[df_retention_3]' type='table' />
          <relation connection='mysql.1o8k2bq1mfgdn81dlsam20muys2e' name='date_hour_behavior' table='[date_hour_behavior]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dates]</local-name>
            <parent-name>[df_pv_uv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PV]</local-name>
            <parent-name>[df_pv_uv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UV]</local-name>
            <parent-name>[df_pv_uv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVUV]</local-name>
            <parent-name>[df_pv_uv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates (df_retention_1)]</local-name>
            <parent-name>[df_retention_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_1]</local-name>
            <parent-name>[df_retention_1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates (df_retention_3)]</local-name>
            <parent-name>[df_retention_3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_3]</local-name>
            <parent-name>[df_retention_3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dates (date_hour_behavior)]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy]</local-name>
            <parent-name>[date_hour_behavior]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pvuv' datatype='real' name='[PVUV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UV]' role='measure' type='quantitative' />
      <column caption='date_hour_behavior' datatype='table' name='[__tableau_internal_object_id__].[date_hour_behavior_389CF11822AD43049CE220630D8EAAE4]' role='measure' type='quantitative' />
      <column caption='df_pv_uv' datatype='table' name='[__tableau_internal_object_id__].[df_pv_uv_D7F1C7EC7257414BB798DB2375A257ED]' role='measure' type='quantitative' />
      <column caption='df_retention_1' datatype='table' name='[__tableau_internal_object_id__].[df_retention_1_5B0DC46182614562898B4A22A280DA93]' role='measure' type='quantitative' />
      <column caption='df_retention_3' datatype='table' name='[__tableau_internal_object_id__].[df_retention_3_D9E9A592530749D59B35167CBAAE74DA]' role='measure' type='quantitative' />
      <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
      <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
      <column caption='Dates (Date Hour Behavior)' datatype='string' name='[dates (date_hour_behavior)]' role='dimension' type='nominal' />
      <column caption='Dates (Df Retention 1)' datatype='string' name='[dates (df_retention_1)]' role='dimension' type='nominal' />
      <column caption='Dates (Df Retention 3)' datatype='string' name='[dates (df_retention_3)]' role='dimension' type='nominal' />
      <column caption='Dates' datatype='string' name='[dates]' role='dimension' type='nominal' />
      <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
      <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
      <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
      <column caption='Retention 1' datatype='real' name='[retention_1]' role='measure' type='quantitative' />
      <column caption='Retention 3' datatype='real' name='[retention_3]' role='measure' type='quantitative' />
      <column-instance column='[PV]' derivation='Sum' name='[sum:PV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UV]' derivation='Sum' name='[sum:UV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_1]' derivation='Sum' name='[sum:retention_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_3]' derivation='Sum' name='[sum:retention_3:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Dates (Date Hour Behavior), Hours'>
          <field>[dates (date_hour_behavior)]</field>
          <field>[hours]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_rfm_result (taobao)' inline='true' name='federated.1r0m2ks0p1exis1abe79c0oq4ovh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.1xyuur81hh6jpl1aja1oo1b1txh7'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1xyuur81hh6jpl1aja1oo1b1txh7' name='df_rfm_result' table='[df_rfm_result]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_class]</local-name>
            <parent-name>[df_rfm_result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_class_num]</local-name>
            <parent-name>[df_rfm_result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_rfm_result' datatype='table' name='[__tableau_internal_object_id__].[df_rfm_result_10FB0CBBE2E240639C80DCFA9FAD0A83]' role='measure' type='quantitative' />
      <column caption='User Class' datatype='string' name='[user_class]' role='dimension' type='nominal' />
      <column caption='User Class Num' datatype='integer' name='[user_class_num]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_buy_path (taobao)' inline='true' name='federated.0yu4da50cgbyxd0zqur3u056k7xv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.0q44tbe1mr8n8515taeyp1a9roe5'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q44tbe1mr8n8515taeyp1a9roe5' name='df_buy_path' table='[df_buy_path]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buy_path]</local-name>
            <parent-name>[df_buy_path]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_path_num]</local-name>
            <parent-name>[df_buy_path]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_buy_path' datatype='table' name='[__tableau_internal_object_id__].[df_buy_path_7AE277C975834463839E619000B425AC]' role='measure' type='quantitative' />
      <column caption='Buy Path' datatype='string' name='[buy_path]' role='dimension' type='nominal' />
      <column caption='Buy Path Num' datatype='integer' name='[buy_path_num]' role='measure' type='quantitative' />
      <column-instance column='[buy_path]' derivation='None' name='[none:buy_path:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_popular_category (taobao)' inline='true' name='federated.03ou5ua0b1x5ws1b74uhg0w6tfkw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.0cxceo50235s9r1gzcfig15huyoy'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0cxceo50235s9r1gzcfig15huyoy' name='df_popular_category' table='[df_popular_category]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[df_popular_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_pv]</local-name>
            <parent-name>[df_popular_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_popular_category' datatype='table' name='[__tableau_internal_object_id__].[df_popular_category_597F204027C544758AE1DAE7614E63EB]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Pv' datatype='integer' name='[category_pv]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_popular_item (taobao)' inline='true' name='federated.0rxkn191q0ubfr19irnwi0ltq8l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.1kc57q51lllvx819wu9m805jcwga'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.1kc57q51lllvx819wu9m805jcwga' name='df_popular_item' table='[df_popular_item]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[df_popular_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_pv]</local-name>
            <parent-name>[df_popular_item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_popular_item' datatype='table' name='[__tableau_internal_object_id__].[df_popular_item_1A74BD5B062E426780B3DBF33B033B3D]' role='measure' type='quantitative' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Item Pv' datatype='integer' name='[item_pv]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_category_conv_rate (taobao)' inline='true' name='federated.0jl7u3c0t4jyl419aed3c0qqwp8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' name='mysql.106vr880qcibv713ozbjd1ksq8q7'>
            <connection class='mysql' dbname='taobao' odbc-native-protocol='' one-time-sql='' port='3306' server='rm-bp15y1x434p0ya0xjko.mysql.rds.aliyuncs.com' source-charset='' username='tzw' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.106vr880qcibv713ozbjd1ksq8q7' name='df_category_conv_rate' table='[df_category_conv_rate]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PV]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAV]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CART]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUY]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_conv_rate]</local-name>
            <parent-name>[df_category_conv_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cart' datatype='integer' name='[CART]' role='measure' type='quantitative' />
      <column caption='点击量' datatype='integer' name='[Calculation_208573004429111303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BUY]+[CART]+[FAV]+[PV]' />
      </column>
      <column caption='df_category_conv_rate' datatype='table' name='[__tableau_internal_object_id__].[df_category_conv_rate_68D0A38F6BCA4F7F83EB94E9DF34534A]' role='measure' type='quantitative' />
      <column caption='Category Conv Rate' datatype='real' name='[category_conv_rate]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='商品特征分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_category_conv_rate (taobao)' name='federated.0jl7u3c0t4jyl419aed3c0qqwp8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0jl7u3c0t4jyl419aed3c0qqwp8d'>
            <column datatype='integer' name='[BUY]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[CART]' role='measure' type='quantitative' />
            <column caption='点击量' datatype='integer' name='[Calculation_208573004429111303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BUY]+[CART]+[FAV]+[PV]' />
            </column>
            <column datatype='integer' name='[FAV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PV]' role='measure' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_208573004429111303]' derivation='None' name='[none:Calculation_208573004429111303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BUY]' derivation='Sum' name='[sum:BUY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208573004429111303]' derivation='Sum' name='[sum:Calculation_208573004429111303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[none:Calculation_208573004429111303:qk]' included-values='in-range'>
            <min>148609</min>
            <max>604022</max>
          </filter>
          <filter class='categorical' column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[none:category_id:ok]'>
            <groupfilter expression='SUM([BUY]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[none:category_id:ok]</column>
            <column>[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[none:Calculation_208573004429111303:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:Calculation_208573004429111303:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:Calculation_208573004429111303:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:BUY:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:BUY:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:BUY:qk]</rows>
        <cols>[federated.0jl7u3c0t4jyl419aed3c0qqwp8d].[sum:Calculation_208573004429111303:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='热门品类TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_popular_category (taobao)' name='federated.03ou5ua0b1x5ws1b74uhg0w6tfkw' />
          </datasources>
          <datasource-dependencies datasource='federated.03ou5ua0b1x5ws1b74uhg0w6tfkw'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Category Pv' datatype='integer' name='[category_pv]' role='measure' type='quantitative' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_pv]' derivation='Sum' name='[sum:category_pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[none:category_id:ok]' direction='DESC' using='[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[sum:category_pv:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[sum:category_pv:qk]' />
              <text column='[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[sum:category_pv:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='微软雅黑' fontsize='10'>&lt;</run>
                <run bold='true' fontname='微软雅黑' fontsize='10'>[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[sum:category_pv:qk]</run>
                <run bold='true' fontname='微软雅黑' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03ou5ua0b1x5ws1b74uhg0w6tfkw].[none:category_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='热门商品TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_popular_item (taobao)' name='federated.0rxkn191q0ubfr19irnwi0ltq8l3' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxkn191q0ubfr19irnwi0ltq8l3'>
            <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column caption='Item Pv' datatype='integer' name='[item_pv]' role='measure' type='quantitative' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item_pv]' derivation='Sum' name='[sum:item_pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rxkn191q0ubfr19irnwi0ltq8l3].[none:item_id:ok]' direction='DESC' using='[federated.0rxkn191q0ubfr19irnwi0ltq8l3].[sum:item_pv:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxkn191q0ubfr19irnwi0ltq8l3].[sum:item_pv:qk]' />
              <text column='[federated.0rxkn191q0ubfr19irnwi0ltq8l3].[sum:item_pv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxkn191q0ubfr19irnwi0ltq8l3].[none:item_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户单日行为分析'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pv_uv (taobao)' name='federated.1mu451m078jdly10522261mdoci0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu451m078jdly10522261mdoci0'>
            <column caption='Buy' datatype='integer' name='[buy]' role='measure' type='quantitative' />
            <column caption='Cart' datatype='integer' name='[cart]' role='measure' type='quantitative' />
            <column caption='Dates (Date Hour Behavior)' datatype='string' name='[dates (date_hour_behavior)]' role='dimension' type='nominal' />
            <column caption='Fav' datatype='integer' name='[fav]' role='measure' type='quantitative' />
            <column caption='Hours' datatype='string' name='[hours]' role='dimension' type='nominal' />
            <column-instance column='[dates (date_hour_behavior)]' derivation='None' name='[none:dates (date_hour_behavior):nk]' pivot='key' type='nominal' />
            <column-instance column='[hours]' derivation='None' name='[none:hours:nk]' pivot='key' type='nominal' />
            <column caption='Pv' datatype='integer' name='[pv]' role='measure' type='quantitative' />
            <column-instance column='[buy]' derivation='Sum' name='[sum:buy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart]' derivation='Sum' name='[sum:cart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fav]' derivation='Sum' name='[sum:fav:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pv]' derivation='Sum' name='[sum:pv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mu451m078jdly10522261mdoci0].[sum:buy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mu451m078jdly10522261mdoci0].[sum:cart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mu451m078jdly10522261mdoci0].[sum:fav:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[sum:pv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mu451m078jdly10522261mdoci0].[sum:pv:qk] + [federated.1mu451m078jdly10522261mdoci0].[Multiple Values])</rows>
        <cols>([federated.1mu451m078jdly10522261mdoci0].[none:dates (date_hour_behavior):nk] / [federated.1mu451m078jdly10522261mdoci0].[none:hours:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='用户定位分析——RFM模型'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_rfm_result (taobao)' name='federated.1r0m2ks0p1exis1abe79c0oq4ovh' />
          </datasources>
          <datasource-dependencies datasource='federated.1r0m2ks0p1exis1abe79c0oq4ovh'>
            <column caption='0' datatype='integer' name='[Calculation_208573004420001797]' role='measure' type='quantitative' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[user_class]' derivation='None' name='[none:user_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_class_num]' derivation='Sum' name='[pcto:sum:user_class_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_208573004420001797]' derivation='Sum' name='[sum:Calculation_208573004420001797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_class_num]' derivation='Sum' name='[sum:user_class_num:qk]' pivot='key' type='quantitative' />
            <column caption='User Class' datatype='string' name='[user_class]' role='dimension' type='nominal' />
            <column caption='User Class Num' datatype='integer' name='[user_class_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[sum:Calculation_208573004420001797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[none:user_class:nk]' />
              <size column='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[sum:user_class_num:qk]' />
              <text column='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[none:user_class:nk]' />
              <text column='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[pcto:sum:user_class_num:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0m2ks0p1exis1abe79c0oq4ovh].[sum:Calculation_208573004420001797:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1r0m2ks0p1exis1abe79c0oq4ovh].[sum:Calculation_208573004420001797:qk] + [federated.1r0m2ks0p1exis1abe79c0oq4ovh].[sum:Calculation_208573004420001797:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='用户流量分析——PV/UV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pv_uv (taobao)' name='federated.1mu451m078jdly10522261mdoci0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu451m078jdly10522261mdoci0'>
            <column datatype='integer' name='[PV]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UV]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='string' name='[dates]' role='dimension' type='nominal' />
            <column-instance column='[dates]' derivation='None' name='[none:dates:nk]' pivot='key' type='nominal' />
            <column-instance column='[PV]' derivation='Sum' name='[sum:PV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UV]' derivation='Sum' name='[sum:UV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[sum:UV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[sum:PV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mu451m078jdly10522261mdoci0].[sum:PV:qk] + [federated.1mu451m078jdly10522261mdoci0].[sum:UV:qk])</rows>
        <cols>[federated.1mu451m078jdly10522261mdoci0].[none:dates:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户留存率分析——次日/三日'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_pv_uv (taobao)' name='federated.1mu451m078jdly10522261mdoci0' />
          </datasources>
          <datasource-dependencies datasource='federated.1mu451m078jdly10522261mdoci0'>
            <column caption='Dates (Df Retention 1)' datatype='string' name='[dates (df_retention_1)]' role='dimension' type='nominal' />
            <column-instance column='[dates (df_retention_1)]' derivation='None' name='[none:dates (df_retention_1):nk]' pivot='key' type='nominal' />
            <column caption='Retention 1' datatype='real' name='[retention_1]' role='measure' type='quantitative' />
            <column caption='Retention 3' datatype='real' name='[retention_3]' role='measure' type='quantitative' />
            <column-instance column='[retention_1]' derivation='Sum' name='[sum:retention_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_3]' derivation='Sum' name='[sum:retention_3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[sum:retention_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mu451m078jdly10522261mdoci0].[sum:retention_3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mu451m078jdly10522261mdoci0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mu451m078jdly10522261mdoci0].[sum:retention_1:qk] + [federated.1mu451m078jdly10522261mdoci0].[sum:retention_3:qk])</rows>
        <cols>[federated.1mu451m078jdly10522261mdoci0].[none:dates (df_retention_1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='用户转化率分析——漏斗模型'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_buy_path (taobao)' name='federated.0yu4da50cgbyxd0zqur3u056k7xv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yu4da50cgbyxd0zqur3u056k7xv'>
            <column caption='Buy Path' datatype='string' name='[buy_path]' role='dimension' type='nominal' />
            <column caption='Buy Path Num' datatype='integer' name='[buy_path_num]' role='measure' type='quantitative' />
            <column-instance column='[buy_path]' derivation='None' name='[none:buy_path:nk]' pivot='key' type='nominal' />
            <column-instance column='[buy_path_num]' derivation='Sum' name='[pcva:sum:buy_path_num:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[buy_path_num]' derivation='Sum' name='[sum:buy_path_num:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[none:buy_path:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[none:buy_path:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[none:buy_path:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[none:buy_path:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0yu4da50cgbyxd0zqur3u056k7xv].[pcva:sum:buy_path_num:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yu4da50cgbyxd0zqur3u056k7xv].[none:buy_path:nk]</rows>
        <cols>([federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk] + ([federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk] + ([federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk] + [federated.0yu4da50cgbyxd0zqur3u056k7xv].[sum:buy_path_num:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='29' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone h='98632' id='20' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
              <zone h='98632' id='5' type-v2='layout-basic' w='98066' x='967' y='684'>
                <zone h='17160' id='3' name='用户单日行为分析' w='98066' x='967' y='5646'>
                </zone>
                <zone h='26467' id='9' name='用户流量分析——PV/UV' w='48973' x='967' y='22806'>
                </zone>
                <zone forceUpdate='true' h='4962' id='12' type-v2='text' w='98066' x='967' y='684'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='20'>基于MySQL和Tableau的电商数据分析</run>
                  </formatted-text>
                </zone>
                <zone h='24893' id='13' name='用户留存率分析——次日/三日' w='48973' x='967' y='49273'>
                </zone>
                <zone h='24893' id='17' name='用户定位分析——RFM模型' w='49093' x='49940' y='49273'>
                </zone>
                <zone h='25150' id='18' name='热门商品TOP10' w='25393' x='967' y='74166'>
                </zone>
                <zone h='25150' id='22' name='热门品类TOP10' w='23580' x='26360' y='74166'>
                </zone>
                <zone h='25150' id='24' name='商品特征分析' w='49093' x='49940' y='74166'>
                </zone>
                <zone h='26467' id='27' name='用户转化率分析——漏斗模型' w='49093' x='49940' y='22806'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
